/*
 * splitkey38_left.overlay
 * Seeed XIAO nRF52840 pin mapping from schematic:
 *
 *   P0.02 = A0/D0    P0.03 = A1/D1    P0.28 = A2/D2
 *   P0.29 = A3/D3    P0.04 = A4/D4    P0.05 = A5/D5
 *   P1.11 = D6/TX    P1.12 = D7/RX    P1.13 = D8/SCK
 *   P1.14 = D9/MISO  P1.15 = D10/MOSI
 *
 * Matrix wiring (adjust col/row pins to match your PCB traces):
 *   Rows (outputs): D6, D7, D8, D9      → P1.11 P1.12 P1.13 P1.14
 *   Cols (inputs):  D0, D1, D2, D3, D4  → P0.02 P0.03 P0.28 P0.29 P0.04
 *
 * Diode direction: COL2ROW
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan    = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;   /* 5 cols × 2 sides */
        rows    = <4>;

        /* map: RC(row, col) — left cols 0-4, right cols 5-9 */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                    RC(3,1) RC(3,2) RC(3,3) RC(3,4)    RC(3,5) RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&gpio1 11 GPIO_ACTIVE_HIGH>   /* D6  / P1.11 — R1 */
            , <&gpio1 12 GPIO_ACTIVE_HIGH>   /* D7  / P1.12 — R2 */
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   /* D8  / P1.13 — R3 */
            , <&gpio1 14 GPIO_ACTIVE_HIGH>   /* D9  / P1.14 — R4 thumb */
            ;

        col-gpios
            = <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* D0 / P0.02 — C1 */
            , <&gpio0  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* D1 / P0.03 — C2 */
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* D2 / P0.28 — C3 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* D3 / P0.29 — C4 */
            , <&gpio0  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* D4 / P0.04 — C5 */
            ;
    };
};
